<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to top right,  #1f8f93,#1f8f93);
            text-decoration: none;
        }

        .container {
            text-align: center;
            color: #000;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 40px; 
            color: white; /* Increase margin to space out the items */
        }

        .nav-item img {
            width: 70px; /* Adjust the size as needed */
            height: 70px; /* Adjust the size as needed */
            margin-bottom: 10px;
        }
        
        p {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="nav-item">
                <a href="homepage.html">
                    <img src="home.png" alt="Home">
                    <p>Home</p>
                </a>
            </div>
            <div class="nav-item">
                <a href="reminders.html">
                    <img src="reminder.png" alt="Reminder">
                    <p>Reminder</p>
                </a>
            </div>
            <div class="nav-item">
                <a href="qr.html">
                    <img src="scan.png" alt="Scan">
                    <p>Scan</p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="nav-item">
                <a href="visits.html">
                    <img src="doctor.png" alt="Doctors">
                    <p>Doctors</p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="nav-item">
                <a href="test.html">
                    <img src="test.jpeg" alt="Test">
                    <p>Test</p>
                </a>
            </div>
            <div class="nav-item">
                <a href="precription.html">
                    <img src="prescription.png" alt="Prescription">
                    <p>Prescription</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
