<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription</title>
    <style>
        body {
            background-color: #1f8f93;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }
        .image-container {
            margin-top: 50px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid #fff;
            margin-bottom: 20px;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #fff;
            color: #4dc3b5;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            border: 2px solid #fff;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #4dc3b5;
            color: #fff;
            border-color: #fff;
        }
        @media (max-width: 600px) {
            .container img {
                width: 80px;
                height: 80px;
            }
            .container h1 {
                font-size: 20px;
            }
        }
        @media (max-width: 400px) {
            .container img {
                width: 60px;
                height: 60px;
            }
            .container h1 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>PRESCRIPTION</h1>
    <div class="image-container">
        <img src="prescription1.jpeg" alt="Prescription">
        <img src="prescription2.jpeg" alt="Prescription">
    </div>
    <a href="homepage.html" class="back-button">Back to Home</a>
</body>
</html>
