<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        body {
            background-color: #1f8f93;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }
        .image-container {
            margin-top: 50px;
        }
        .image-container img {
            max-width: 60%;
            height: auto;
            border: 2px solid #fff;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #fff;
            color: #4dc3b5;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            border: 2px solid #fff;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #4dc3b5;
            color: #fff;
            border-color: #fff;
        }
    </style>
</head>
<body>
    <h1>QR CODE</h1>
    <div class="image-container">
        <img src="qr.jpg" alt="QR Code">
    </div>
    <a href="homepage.html" class="back-button">Back to Home</a>
</body>
</html>
