<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Tests Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right,#1f8f93,#1f8f93);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .test-container {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: auto;
            padding: 5px;
            margin: 30px;
            width: 300px;
            text-align: center;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #fff;
            color: #4dc3b5;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            border: 2px solid #fff;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #4dc3b5;
            color: #fff;
            border-color: #fff;
        }
        h1 {
            margin-top: auto;
        }
        table {
            width: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>Dengue Test</h1>
        <table>
            <tr>
                <th>Type</th>
                <td>Blood Test</td>
            </tr>
            <tr>
                <th>Reporting Time</th>
                <td>2 - 4 Hours</td>
            </tr>
            <tr>
                <th>Normal Value</th>
                <td>Negative</td>
            </tr>
            <tr>
                <th>Cost</th>
                <td>1000 - 1500 INR*</td>
            </tr>
            <tr>
                <th>Also Known As</th>
                <td>Dengue Fever Test, DFT Test, DF Test</td>
            </tr>
        </table>
    </div>

    <div class="test-container">
        <h1>ESR Test</h1>
        <table>
            <tr>
                <th>Type</th>
                <td>Blood Test</td>
            </tr>
            <tr>
                <th>Reporting Time</th>
                <td>4 - 8 Hours</td>
            </tr>
            <tr>
                <th>Normal Value</th>
                <td>0-20 mm/hr</td>
            </tr>
            <tr>
                <th>Cost</th>
                <td>100 - 300 INR*</td>
            </tr>
            <tr>
                <th>Also Known As</th>
                <td>Sedimentation Rate Test, SED rate, sedimentation rate test, Westergren sedimentation rate test</td>
            </tr>
        </table>
    </div>
    <a href="homepage.html" class="back-button">Back to Home</a>
</body>
</html>
